# ApiTarefas

./: Program.cs  TrilhaApiDesafio.csproj  TrilhaApiDesafio.sln  api.db  api.db-shm  api.db-wal  appsettings.json
Controllers/: TarefaController.cs  testeController.cs
DTOs/Tarefas/: CreateTarefaDTO.cs  ReadTarefaDTO.cs  UpdateTarefaDTO.cs
Migrations/: 20230105140205_inicial.Designer.cs  20230105140205_inicial.cs  OrganizadorContextModelSnapshot.cs
Models/: Tarefa.cs
Profiles/: TarefasProfile.cs
Service/: ITarefaService.cs  TarefaService.cs
